{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro to AI Project 3\
Briton Powe\
***Program uses Python 3.6.4***\
\
In this program, I used a genetic algorithm that uses uniform crossover and mutation to solve the onemax problem.\
\
Due to simplification of the algorithm, string lengths have potential different values. I listed a rough average for strings lengths of 20 and 50 characters:\
\
String size 20 has a calculated minimum of 23 (seems to range around)\
String size 50 has a calculated minimum of 40 (seems to range around)}